NumDesTools/UI/GptTaskPanel.xaml

<UserControl
    x:Class="NumDesTools.UI.GptTaskPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="500"
    mc:Ignorable="d">
    <Grid Margin="10" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  输出框  -->
        <WebBrowser
            x:Name="ResponseOutput"
            Grid.Row="0"
            Margin="0,10,0,10" />

        <!--  输入框  -->
        <TextBox
            x:Name="PromptInput"
            Grid.Row="1"
            Height="30"
            Margin="0,0,0,10"
            Background="Black"
            Foreground="White"
            KeyDown="PromptInput_KeyDown" />

        <!--  按钮  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="SendButton"
                Width="80"
                Margin="0,0,10,0"
                Background="Gray"
                Click="SendButton_Click"
                Content="询问"
                Foreground="White" />
        </StackPanel>

        <!--  正在生成提示  -->
        <Canvas>
            <TextBlock
                x:Name="GeneratingHint"
                Canvas.Left="100"
                Canvas.Top="200"
                FontSize="16"
                Foreground="White"
                Text="正在生成回答..."
                Visibility="Collapsed" />
        </Canvas>
    </Grid>
</UserControl>