NumDesTools/UI/GptTaskPanel.xaml

<UserControl
    x:Class="NumDesTools.UI.GptTaskPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="580"
    Height="500"
    mc:Ignorable="d">
    <Grid Margin="10" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  输出框  -->
        <WebBrowser
            x:Name="ResponseOutput"
            Grid.Row="0"
            Margin="0,10,0,10" />

        <!--  输入框和按钮  -->
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--  输入框占用剩余空间  -->
                <ColumnDefinition Width="Auto" />
                <!--  按钮固定宽度  -->
            </Grid.ColumnDefinitions>

            <!--  输入框  -->
            <TextBox
                x:Name="PromptInput"
                Grid.Column="0"
                Height="50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Black"
                Foreground="White"
                KeyDown="PromptInput_KeyDown"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <!--  按钮  -->
            <Button
                x:Name="SendButton"
                Grid.Column="1"
                Width="80"
                Background="Gray"
                Click="SendButton_Click"
                Content="询问"
                Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
