NumDesTools/UI/SheetCellSeachResult.xaml

<UserControl
    x:Class="NumDesTools.UI.SheetCellSeachResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NumDesTools.UI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListBox
            x:Name="ListBoxCellData"
            Background="Black"
            Foreground="White"
            SelectionChanged="ListBoxCellData_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock d:DataContext="{d:DesignData}" TextWrapping="Wrap">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Value}" />
                                <LineBreak />
                                <Run Text="{Binding Row, StringFormat='R: {0}'}" />
                                <Run Text=", " />
                                <Run Text="{Binding Column, StringFormat='C: {0}'}" />
                                <Run Text=", " />
                                <Run Text="{Binding SheetName, StringFormat='表: {0}'}" />
                                <Run Text=", " />
                                <Run Text="{Binding Tips, StringFormat='错误类型: {0}'}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <Separator Margin="0,5,0,5" Background="Gray" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
