NumDesTools/UI/SheetListControl.xaml

<UserControl
    x:Class="NumDesTools.UI.SheetListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SheetListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="LightBlue" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="Foreground" Value="PapayaWhip" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="ListBoxSheet"
            Grid.Row="0"
            Margin="10,10,0,10"
            Background="#FF1C1A1A"
            BorderBrush="#FFA3B0D6"
            Cursor="Pen"
            Foreground="#FFFFFEFE"
            ItemContainerStyle="{StaticResource SheetListBoxItemStyle}"
            PreviewMouseRightButtonDown="ListBoxSheet_PreviewMouseRightButtonDown"
            SelectionChanged="ListBoxSheet_SelectionChanged"
            SelectionMode="Extended" />
        <StatusBar
            x:Name="StatusBar"
            Grid.Row="1"
            Height="22"
            Margin="10,0,0,0"
            VerticalAlignment="Bottom"
            Background="Black"
            Foreground="White" />
    </Grid>
</UserControl>
