NumDesTools/UI/SheetCellSeachResult.xaml

<UserControl
    x:Class="NumDesTools.UI.SheetCellSeachResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NumDesTools.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  ReSharper disable once Xaml.RedundantResource  -->
        <local:TextHighlighterConverter x:Key="TextHighlighterConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox
            x:Name="ListBoxCellData"
            Background="Black"
            Foreground="White"
            SelectionChanged="ListBoxCellData_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Loaded="TextBlock_Loaded" TextWrapping="Wrap">
                            <!--  Inlines will be set in the Loaded event  -->
                        </TextBlock>
                        <Separator Margin="0,5,0,5" Background="Gray" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>