NumDesTools/UI/SheetSeachResult.xaml

<UserControl
    x:Class="NumDesTools.UI.SheetSeachResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NumDesTools.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:numDesTools="clr-namespace:NumDesTools"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <numDesTools:SelfStringRegexConverter x:Key="StringRegexConverter" RegexPattern="[^\\/:*?&quot;&lt;&gt;|\r\n]+$" />
    </UserControl.Resources>
    <Grid>
        <ListBox
            x:Name="ListBoxWorkBook"
            Background="Black"
            Foreground="White"
            ItemsSource="{Binding TargetSheetList}"
            SelectionChanged="ListBoxWorkBook_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="numDesTools:SelfWorkBookSearchCollect">
                    <StackPanel Orientation="Horizontal">
                        <!--  在这里使用转换器  -->
                        <TextBlock Margin="0,0,10,0" Text="{Binding FilePath, Converter={StaticResource StringRegexConverter}}" />
                        <TextBlock Margin="0,0,10,0" Text="{Binding SheetName}" />
                        <TextBlock Margin="0,0,10,0" Text="{Binding CellCol}" />
                        <TextBlock Margin="0,0,10,0" Text="{Binding CellRow}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
