NumDesTools/UI/SheetListControl.xaml

<UserControl x:Class="NumDesTools.UI.SheetListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SheetListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="LightBlue" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHidden}" Value="True">
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="Foreground" Value="PapayaWhip" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBoxSheet" 
                 Grid.Row="0"
                 ItemContainerStyle="{StaticResource SheetListBoxItemStyle}"
                 SelectionMode="Extended" 
                 SelectionChanged="ListBoxSheet_SelectionChanged" 
                 PreviewMouseRightButtonDown="ListBoxSheet_PreviewMouseRightButtonDown" 
                 Background="#FF1C1A1A" 
                 Margin="10,10,0,10" 
                 BorderBrush="#FFA3B0D6" 
                 Foreground="#FFFFFEFE" 
                 Cursor="Pen">
        </ListBox>
        <StatusBar x:Name="statusBar" 
                   Grid.Row="1"
                   Height="22" 
                   Margin="10,0,0,0" 
                   VerticalAlignment="Bottom" 
                   Background="Black" 
                   Foreground="White" 
                   />
    </Grid>
</UserControl>
