NumDesTools/UI/SheetSeachResult.xaml

<UserControl x:Class="NumDesTools.UI.SheetSeachResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NumDesTools.UI"
             xmlns:numDesTools="clr-namespace:NumDesTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <numDesTools:StringRegexConverter x:Key="StringRegexConverter" RegexPattern="[^\\/:*?&quot;&lt;&gt;|\r\n]+$"/>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="ListBoxWorkBook" 
                 SelectionChanged="ListBoxWorkBook_SelectionChanged"
                 ItemsSource="{Binding TargetSheetList}" Background="Black" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="numDesTools:WorkBookSearchCollect">
                    <StackPanel Orientation="Horizontal">
                        <!-- 在这里使用转换器 -->
                        <TextBlock Text="{Binding FilePath, Converter={StaticResource StringRegexConverter}}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding SheetName}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding CellCol}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding CellRow}" Margin="0,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
