NumDesTools/UI/SuperFindAndReplaceWindow.xaml

<Window
    x:Class="NumDesTools.UI.SuperFindAndReplaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Title="批量查找和替换"
    Width="600"
    Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  AvalonEdit 文本编辑器  -->
        <avalonedit:TextEditor
            x:Name="TextEditor"
            Grid.Row="0"
            FontFamily="Consolas"
            FontSize="14"
            HorizontalScrollBarVisibility="Auto"
            ShowLineNumbers="True"
            VerticalScrollBarVisibility="Auto" />

        <!--  底部输入框和按钮  -->
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBox
                x:Name="ReplaceTextBox"
                Width="200"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <Button
                Width="80"
                Margin="5"
                Click="ReplaceAll_Click"
                Content="替换" />
            <Button
                Width="80"
                Margin="5"
                Click="Reset_Click"
                Content="重置" />
            <Button
                Width="80"
                Margin="5"
                Click="Confirm_Click"
                Content="确定" />
            <TextBlock
                x:Name="MatchCountTextBlock"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="匹配项数量：0" />
        </StackPanel>
    </Grid>
</Window>