NumDesTools/UI/SuperFindAndReplaceWindow.xaml

<Window
    x:Class="NumDesTools.UI.SuperFindAndReplaceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    Title="批量查找和替换"
    Width="600"
    Height="400"
    SizeToContent="WidthAndHeight"
    MaxWidth="1200"
    MaxHeight="800"
    MinWidth="400"
    MinHeight="300"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- 主内容区域 -->
            <RowDefinition Height="Auto" />
            <!-- 替换框和按钮 -->
            <RowDefinition Height="Auto" />
            <!-- 状态栏 -->
        </Grid.RowDefinitions>

        <!-- 滚动内容 -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <avalonedit:TextEditor
                x:Name="TextEditor"
                FontFamily="Consolas"
                FontSize="14"
                HorizontalScrollBarVisibility="Auto"
                ShowLineNumbers="True"
                VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>

        <!-- 替换框和按钮 -->
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- 左侧对齐 -->
                <ColumnDefinition Width="Auto" />
                <!-- 靠右对齐 -->
            </Grid.ColumnDefinitions>

            <!-- 替换框和按钮 -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBox
                    x:Name="ReplaceTextBox"
                    Width="200"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <Button
                    Width="80"
                    Margin="5"
                    Click="ReplaceAll_Click"
                    Content="替换" />
                <Button
                    Width="80"
                    Margin="5"
                    Click="Reset_Click"
                    Content="重置" />
            </StackPanel>

            <!-- 写入Excel按钮 -->
            <Button
                Width="80"
                Margin="5"
                Click="Confirm_Click"
                Content="写入Excel"
                Grid.Column="1"
                HorizontalAlignment="Right" />
        </Grid>

        <!-- 状态栏 -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock
                    x:Name="MatchCountTextBlock"
                    Text="匹配项数量：0"
                    VerticalAlignment="Center" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
